{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 7,
    "lineage": "7ebd92f2-33a9-5fe9-56b4-ce9b90d229c2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "Deploy_BPC_BAM_VM"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.cloud_config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c3f7258aeba44c7b34a96c1a084223c425f7c2495044ea000b6bfac3ddf8d434",
                        "attributes": {
                            "id": "c3f7258aeba44c7b34a96c1a084223c425f7c2495044ea000b6bfac3ddf8d434",
                            "rendered": "#cloud-config\nbluecat_license:\n    id: 123456789012345\n    key: 18933-87600-78BAE-F857A-28164\nbluecat_netconf:\n    ipaddr: \"10.244.105.85\"\n    cidr: \"22\"\n    gateway: \"10.244.104.1\"\n    hostname: \"new\"\n",
                            "template": "#cloud-config\nbluecat_license:\n    id: 123456789012345\n    key: ${ key }\nbluecat_netconf:\n    ipaddr: \"${ ipaddr }\"\n    cidr: \"${ cidr }\"\n    gateway: \"${ gateway }\"\n    hostname: \"new\"\n",
                            "vars.%": "4",
                            "vars.cidr": "22",
                            "vars.gateway": "10.244.104.1",
                            "vars.ipaddr": "10.244.105.85",
                            "vars.key": "18933-87600-78BAE-F857A-28164"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "CEL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.Deploy_BPC_BAM_VM.provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-206007",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-206007",
                            "name": "BCL-SIO-VOL-INTEGRITY-001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.Deploy_BPC_BAM_VM.provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-138694",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-138694",
                            "name": "integrity|integrity-anp|integrity-net002",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.Deploy_BPC_BAM_VM.provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-138996",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "resgroup-138996",
                            "name": "bcl-internal-integrity"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.Deploy_BPC_BAM_VM.provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "421bc189-914b-c81f-f2ed-cfb26624aaa3",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "320",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "bios",
                            "guest_id": "ubuntu64Guest",
                            "id": "421bc189-914b-c81f-f2ed-cfb26624aaa3",
                            "name": "Tenants-Internal/Lego/Build_VM_Templates/BAM/9.1.0/QA/bam_esx_9.1.0-060.QA.bcn_amd64.ova",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.Deploy_BPC_BAM_VM.provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
