[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,verboseFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_bpcbot]
level=DEBUG
handlers=consoleHandler
qualname=bpcbot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
maxBytes=10485760
backupCount=5
formatter=verboseFormatter
level=DEBUG
args=('bpcbot.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_verboseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)s %(funcName)20s() - %(message)s
datefmt=
